server {
	root /var/www/html/public;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

    # set client body size to 10M #
    client_max_body_size 10M;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
	
    location ~ /\.ht {
        deny all;
    }
}